ktor {
    environment = local
    environment = ${?APP_ENV}

    baseUrl = ""
    baseUrl = ${?BASE_URL}

    karumApiHost = ""
    karumApiHost = ${?KARUM_API_HOST}


    twilioSID = ""
    twilioSID = ${?TWILIO_SID}
    twilioToken = ""
    twilioToken = ${?TWILIO_TOKEN}
    twilioSender = ""
    twilioSender = ${?TWILIO_SENDER}
    twilioEnabled = false
    twilioEnabled = ${?TWILIO_ENABLED}

     deployment {
        port = 1314
        port = ${?PORT}
     }
    application {
        modules = [ com.ApplicationKt.module ]
     }

    prod {
        db {
           host = "localhost"
           host = ${?DB_HOST}
           username = "root"
           username = ${?DB_USERNAME}
           password = "root"
           password = ${?DB_PASS}
           database = "karum_card_web_db"
           database = ${?DB_DATABASE}
           port = 3306
           port = ${?DB_PORT}
        }
        data {
           shortTitle = "Card Application"
           title = "Card Management"
           subtitle = "Card"
        }
    }
    local {
        db {
          host = "localhost"
          host = ${?DB_HOST}
          username = "root"
          username = ${?DB_USERNAME}
          password = "root"
          password = ${?DB_PASS}
          database = "karum_card_web_db"
          database = ${?DB_DATABASE}
          port = 3306
          port = ${?DB_PORT}
        }

        data {
          shortTitle = "Card Application"
          title = "Card Management"
          subtitle = "Card"
        }
    }
}

